[33mcommit ecf7cb5b173fa1928e10963a07868ef44e082895[m
Author: sangwy95 <36458391+sangwy95@users.noreply.github.com>
Date:   Tue Feb 20 19:23:12 2018 -0800

    Delete part v

[33mcommit 20e5ae49c39cc4136feb0c829479a1fb877d0bfb[m
Author: sangwy95 <36458391+sangwy95@users.noreply.github.com>
Date:   Tue Feb 20 19:22:39 2018 -0800

    Create part v

[33mcommit 61098449e32a04f638cef95ada0abcb69d7c9a88[m
Author: sangwy95 <36458391+sangwy95@users.noreply.github.com>
Date:   Tue Feb 20 19:20:10 2018 -0800

    Delete part v

[33mcommit ccfb6c2377a047dfda8f6466dcd5836c4b30406b[m
Author: sangwy95 <36458391+sangwy95@users.noreply.github.com>
Date:   Tue Feb 20 17:18:41 2018 -0800

    Create part v

[33mcommit ead8d9c5468416db3ec69b84dbb4983957d0d7c0[m
Author: steventeddy <stlan@ucdavis.edu>
Date:   Tue Feb 20 14:36:47 2018 -0800

    add precomputed data for part_iii:change sample size to make running it feasible.

[33mcommit b491bf276f7ab69f05130120043817900ccb4ba8[m
Author: steventeddy <stlan@ucdavis.edu>
Date:   Tue Feb 20 12:27:41 2018 -0800

    part_iii: add conversion from list to matrix to plot julia set

[33mcommit f2b2a93fde45570b33958ea6f156b6426f9ff463[m
Author: steventeddy <stlan@ucdavis.edu>
Date:   Tue Feb 20 11:21:57 2018 -0800

    update gitignore, ignore latex auxiliary files

[33mcommit 36fc65da12d171bdeb022f7d8264a3ded3f5c3a3[m
Author: steventeddy <stlan@ucdavis.edu>
Date:   Mon Feb 19 23:04:06 2018 -0800

    add tex file of report

[33mcommit 744f9b5e3d26eee292cf8a5cf07722b55de46dab[m
Author: steventeddy <stlan@ucdavis.edu>
Date:   Mon Feb 19 22:02:11 2018 -0800

    part_vii: add figures for basins of attraction

[33mcommit 85b96b64f9a9715b13cdaa90bfa28b02d147e06b[m
Author: steventeddy <stlan@ucdavis.edu>
Date:   Mon Feb 19 20:50:15 2018 -0800

    part_vii: add visual for n=3,4.  granular to save computation time

[33mcommit fcab6b0bc7871372055365042e66889f406a5e44[m
Author: steventeddy <stlan@ucdavis.edu>
Date:   Mon Feb 19 15:26:54 2018 -0800

    part_vi: remove redundant colormap calls for readability

[33mcommit 3f1a1dcb127f7f1c91df669a3528716228955d4b[m
Author: steventeddy <stlan@ucdavis.edu>
Date:   Mon Feb 19 13:35:06 2018 -0800

    part vi: correct divergence condition

[33mcommit c5f9b3e7c73782c090f9d814074441415ef37c55[m
Author: steventeddy <stlan@ucdavis.edu>
Date:   Sat Feb 17 22:25:17 2018 -0800

    clean up main/part_vi: add other 3 values of c

[33mcommit 5c0318f13ef5913a12ff5bc17f0b571c4096bd08[m
Author: steventeddy <stlan@ucdavis.edu>
Date:   Sat Feb 17 22:12:56 2018 -0800

    part_vi: add initial code

[33mcommit e02de82df2d8b956c084741d0cfb0700c122ac0f[m
Author: steventeddy <stlan@ucdavis.edu>
Date:   Sat Feb 17 21:27:59 2018 -0800

    part_viii: graph mandelbrot set and 1985 cover

[33mcommit d7213bd9fdc75c2a19443616d913275a767603b1[m
Author: steventeddy <stlan@ucdavis.edu>
Date:   Sat Feb 17 20:29:55 2018 -0800

    part_iii: show all Julia sets in one figure

[33mcommit 02ac34e09d350eefad662a06fecb0dac11a9d30b[m
Author: steventeddy <stlan@ucdavis.edu>
Date:   Thu Feb 15 11:36:20 2018 -0800

    part_ii(i): change perturb amount and add more julia sets

[33mcommit a7aba974886601d0b6f37ca9d32705840022bbfd[m
Author: Steven An <steventeddy555@gmail.com>
Date:   Tue Feb 13 14:53:14 2018 -0800

    delete julia.cpp as was test code

[33mcommit ad1cba9ebde2e89ab5e9463f11ffe3aa68beb2b4[m
Merge: abb0e18 a357ab5
Author: Steven An <stlan@ucdavis.edu>
Date:   Tue Feb 13 14:51:45 2018 -0800

    Merge branch 'master' of github.com:steventeddy/128B_project1

[33mcommit abb0e18ef047d2c5d0ca4dea5981f232c1971b33[m
Author: Steven An <stlan@ucdavis.edu>
Date:   Tue Feb 13 14:46:51 2018 -0800

    part_iii: add julia set for c=0

[33mcommit a357ab5f2931966f400ccd99303ab8a8fbb6e221[m
Author: KyleDCox <kdcox@ucdavis.edu>
Date:   Tue Feb 13 13:36:16 2018 -0800

    Added the initial commentary for part iv

[33mcommit 0881c217b65aa56d771d1e15c47a312abe2442f6[m
Author: steventeddy <stlan@ucdavis.edu>
Date:   Sun Feb 11 15:04:54 2018 -0800

    part_iii: added code, does not work

[33mcommit bf51bdc3fa3c4ee300f9f26653ee46d674716dd4[m
Author: steventeddy <stlan@ucdavis.edu>
Date:   Thu Feb 8 13:54:55 2018 -0800

    part ii: create chart showing result of initial z perturbation

[33mcommit ecd0923f14295257a92cce6a222355ea3d8e20c5[m
Author: steventeddy <stlan@ucdavis.edu>
Date:   Thu Feb 8 12:58:49 2018 -0800

    part ii: add ability to perturb initial z and c=-0.123-0.745i

[33mcommit 5bca1cb3206ded2ba195a616c7d970c8fce568d3[m
Author: steventeddy <stlan@ucdavis.edu>
Date:   Thu Feb 8 12:24:19 2018 -0800

    part i/ii: change from inline to anon. func.

[33mcommit a4bb8c60b530f2ac2821e3502a1f27fde2960af1[m
Author: steventeddy <stlan@ucdavis.edu>
Date:   Thu Feb 8 12:08:24 2018 -0800

    part ii: initial commit with EX of c=0.36+0.1i

[33mcommit 4999c35bac613ef0512a37ca6503978e68d9f29a[m
Merge: af9cecc b33b918
Author: steventeddy <stlan@ucdavis.edu>
Date:   Thu Feb 8 11:37:35 2018 -0800

    Merge branch 'master' of github.com:steventeddy/128B_project1

[33mcommit af9ceccf25f0247326252654cc84c7d51a74d04b[m
Author: steventeddy <stlan@ucdavis.edu>
Date:   Thu Feb 8 11:37:14 2018 -0800

    part i: finished- add unit circle plot

[33mcommit b33b918e726600dc3306a9106511be284774092e[m
Author: Steven An <steventeddy555@gmail.com>
Date:   Thu Feb 8 01:34:56 2018 -0800

    Delete part_i.m~
    
    Remove autosave from repo.

[33mcommit 7260ee81607fabf59f5fba88ab4523fb7397381a[m
Author: steventeddy <stlan@ucdavis.edu>
Date:   Thu Feb 8 01:33:29 2018 -0800

    added gitignore to hide autosaves

[33mcommit 18d1da71b7a2d25783650a147d476cd5cb091ba2[m
Author: steventeddy <stlan@ucdavis.edu>
Date:   Thu Feb 8 01:30:01 2018 -0800

    part i: transcribed code from p.100

[33mcommit 55d37368c6a0d3d1309161287ae82fad5a39034d[m
Author: Steven An <steventeddy555@gmail.com>
Date:   Wed Feb 7 11:02:32 2018 -0800

    Initial commit
